# csapp-lab-management-system

./: .env.example  .gitignore  README.md  add_students.py  deploy.sh  docker-compose.yml  roles.drawio  start.sh  stop.sh
doc/: srs.md
management-system-backend/: .env.example  README.md  build.gradle  settings.gradle
management-system-backend/src/main/java/cc/blocklune/csapp/: CsappApplication.java
management-system-backend/src/main/java/cc/blocklune/csapp/config/: CorsConfiguration.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtSecurityConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java
management-system-backend/src/main/java/cc/blocklune/csapp/controller/: AuthController.java  HelloController.java  PublicController.java  StudentController.java  TeacherController.java
management-system-backend/src/main/java/cc/blocklune/csapp/dto/: AddOrUpdateStudentRequest.java  LoginRequest.java  LoginResponse.java  UploadResult.java
management-system-backend/src/main/java/cc/blocklune/csapp/exceptions/: GlobalExceptionHandler.java  UnixAccountException.java
management-system-backend/src/main/java/cc/blocklune/csapp/model/: LabInfo.java  SystemUser.java
management-system-backend/src/main/java/cc/blocklune/csapp/repository/: DataInitializer.java  LabInfoRepository.java  SystemUserRepository.java
management-system-backend/src/main/java/cc/blocklune/csapp/service/: AuthService.java  DataTesting.java  OssService.java  SystemUserDetailsService.java  (+2 more)
management-system-backend/src/main/resources/: application.properties  application.properties.example
(+61 files in other folders)
