export CSAPP_MANAGEMENT_SYSTEM_DB_URL=jdbc:postgresql://localhost:5432/csapp_db
export CSAPP_MANAGEMENT_SYSTEM_DB_USERNAME=postgres
export CSAPP_MANAGEMENT_SYSTEM_DB_PASSWORD=password
export CSAPP_MANAGEMENT_SYSTEM_S3_ENDPOINT=http://127.0.0.1:9000
export CSAPP_MANAGEMENT_SYSTEM_S3_BUCKET_NAME=csapp-management-system-bucket
export CSAPP_MANAGEMENT_SYSTEM_S3_REGION=auto
export CSAPP_MANAGEMENT_SYSTEM_S3_ACCESS_KEY_ID=
export CSAPP_MANAGEMENT_SYSTEM_S3_SECRET_ACCESS_KEY=
