spring.application.name=csapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Make sure the environment variables are set

spring.datasource.url=${CSAPP_MANAGEMENT_SYSTEM_DB_URL}
spring.datasource.username=${CSAPP_MANAGEMENT_SYSTEM_DB_USERNAME}
spring.datasource.password=${CSAPP_MANAGEMENT_SYSTEM_DB_PASSWORD}

s3.endpoint=${CSAPP_MANAGEMENT_SYSTEM_S3_ENDPOINT}
s3.bucket-name=${CSAPP_MANAGEMENT_SYSTEM_S3_BUCKET_NAME}
s3.region=${CSAPP_MANAGEMENT_SYSTEM_S3_REGION}
s3.access-key-id=${CSAPP_MANAGEMENT_SYSTEM_S3_ACCESS_KEY_ID}
s3.secret-access-key=${CSAPP_MANAGEMENT_SYSTEM_S3_SECRET_ACCESS_KEY}

