spring.application.name=csapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Make sure the environment variables are set

spring.datasource.url=${CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_URL}
spring.datasource.username=${CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_USERNAME}
spring.datasource.password=${CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_PASSWORD}

s3.endpoint=${CSAPP_LAB_MANAGEMENT_SYSTEM_S3_ENDPOINT}
s3.bucket-name=${CSAPP_LAB_MANAGEMENT_SYSTEM_S3_BUCKET_NAME}
s3.region=${CSAPP_LAB_MANAGEMENT_SYSTEM_S3_REGION}
s3.access-key-id=${CSAPP_LAB_MANAGEMENT_SYSTEM_S3_ACCESS_KEY_ID}
s3.secret-access-key=${CSAPP_LAB_MANAGEMENT_SYSTEM_S3_SECRET_ACCESS_KEY}

init.teacher.username=${CSAPP_LAB_MANAGEMENT_SYSTEM_INIT_TEACHER_USERNAME}
init.teacher.password=${CSAPP_LAB_MANAGEMENT_SYSTEM_INIT_TEACHER_PASSWORD}